{
  "name": "@amarnotcool/repotool-apex",
  "version": "1.0.0",
  "description": "Zero-dependency CLI that reads, graphs, queries and diffs a git repository using only the Node.js standard library.",
  "keywords": [
    "git",
    "cli",
    "graph",
    "diff",
    "myers",
    "zero-dependency",
    "no-dependencies",
    "stdlib"
  ],
  "homepage": "https://github.com/amarnotcool/TeamApex_repotool#readme",
  "bugs": "https://github.com/amarnotcool/TeamApex_repotool/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarnotcool/TeamApex_repotool.git"
  },
  "bin": {
    "repotool": "bin/repotool.js"
  },
  "main": "src/index.js",
  "files": [
    "bin/",
    "src/",
    "STDLIB.md",
    "verify-zero-deps.sh",
    "verify-zero-deps.js"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "verify": "sh verify-zero-deps.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {}
}
